-- Copyright 2020 Studosi
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

MODULE main
VAR
	proc0 : process user(proc1.flag);
	proc1 : process user(proc0.flag);
CTLSPEC AG !(proc0.state = critical & proc1.state = critical)
CTLSPEC AG(proc0.state = reading -> AF(proc0.state = critical))
CTLSPEC AG(proc1.state = reading -> AF(proc1.state = critical))

MODULE user(oflag)
VAR
	flag : boolean;
	state  : {setflag, reading, critical, exiting, noncritical};
ASSIGN
	init(state) := {setflag};
	init(flag) := FALSE;
	next(state) :=
		case
			state = setflag : reading;
			state = reading & !oflag : critical;
			state = critical : {critical, exiting};
			state = exiting : noncritical;
			state = noncritical : {noncritical, setflag};
			TRUE : state;
		esac;
	next(flag) :=
		case
			state = setflag : TRUE;
			state = exiting : FALSE;
			TRUE : flag;
		esac;